.blog {
    width: 100%;
    align-items: center;
    padding: 0px 0px 80px 0px;


    &__headline {
        width: 100%;
        margin-bottom: 32px;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        color: var(--black-color);
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    &__item {
        
        
        grid-column: 4   span;

        @include small-tablet {
            grid-column: 6 span;
        }

        @include mobile {
            grid-column: 6 span;
        }
    }

    &__card {
        width: 100%;
        padding: 16px 16px;
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    &__preview {
        width: 100%;
        height: 200px;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 24px;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__category {
        display: inline-flex;
        padding: 4px 10px;
        border-radius: 6px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: var(--accent-color);
        background-color: rgba(75, 107, 251, .05);
    }

    &__name {
        margin: 0;
        padding: 16px 0px 20px 0px;
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
        text-align: left;
        color: var(--darken-color);

    }

}