.footer {
    width: 100%;
    padding: 64px 0px 32px 0px;
    background-color: var(--grayish-color);

    &__row {
        width: 100%;

        &--top {
            display: grid;
            grid-template-columns: 1fr 495px 1fr;
            gap: 20px;
            margin-bottom: 64px;
            @include small-tablet{
                grid-template-columns: 1fr 1fr ;
            }
            @include mobile{
                grid-template-columns: 1fr 1fr ;
            }
        }

        &--bottom {
            padding-top: 24px;
            border-top: 1px solid var(--darken-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            
          
        }
    }

    &__about {
        @include small-tablet{
            margin-left: 100px;

            margin-right: 100px
            }
            @include mobile{
                
              
                grid-column: 1 / span 2;
            }
        &-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--darken-color);
            margin-bottom: 12px;
        
        }

        &-descr {
            color: var(--darken-color);
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            margin-bottom: 24px;
        }

        &-contacts {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 4px;
            color: var(--darken-color);
        }

        &-contact {
            display: inline-flex;
        }

        &-link {
            font-weight: 400;
        }

        &-name {
            color: var(--darken-color);
            font-weight: 600;
        }
    
    }

    &__navigation {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 80px;
        @include small-tablet{
            grid-column: 4 span;
          
        }
        @include mobile{
        }

        &-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        &-title {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: 600;
            color: var(--darken-color);
            text-align: left;
            margin-bottom: 24px;
        }

        &-item {
                margin-bottom: 8px;
                color: var(--darken-color);
        }
    }

    &__politics {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__politic {
        display: inline-flex;

        &-link {
            color: var(--light-color);
            font-weight: 400;
            text-align: center;
        }
    }
}

.form-subscribe {
    width: 100%;
    padding: 32px 32px;
    background-color: var(--light-color);
    border-radius: 12px;
    @include small-tablet{

        grid-column: 3 span;
        
    }
    @include mobile{
      
        
        grid-column: 3 span;
    }

    &__headline {
        width: 100%;
        margin-bottom: 30px;
    }

    &__title {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 24px;
        color: var(--darken-color);
        font-weight: 600;
    }

    &__text {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--gray-color);
    }

    &__item {
        position: relative;
        width: 100%;
        margin-bottom: 8px;

        &::after {
            content: '';
            position: absolute;
            z-index: 5;
            top: 50%;
            right: 16px;
            transform: translateY(-50%);
            min-width: 17px;
            min-height: 14px;
            display: block;
            background: url('../img/svg/mail.svg');
            outline: none;
        }
    }

    &__input {
        width: 100%;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        padding: 12px 16px;

    }

    &__submit {
        width: 100%;
        padding: 12px 16px;
        background-color: var(--darken-color);
        border-radius: 6px;
        text-align: center;
        font-weight: 500;
        color: var(--light-color);
        border: none;
        cursor: pointer;
    }
}