.products {
    width: 100%;
    padding: 80px 0px;
    &__container{
        display: grid;
        grid-template-columns: 200px 2fr;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        color: var(--black-color);
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }

    &__item {
        
        
        grid-column: 4 span;

        @include small-tablet {
            grid-column: 6 span;
        }

        @include mobile {
            grid-column: 12 span;
        }
    }

    &__card {
        width: 100%;
        padding: 16px 16px;
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    &__preview {
        width: 100%;
        height: 240px;
        border-radius: 6px;
        overflow: hidden;
        margin-bottom: 24px;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__btn {
        width: 100%;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 6px;
        border: 1px solid var(--border-color);
        background-color: transparent;
        cursor: pointer;
        line-height: 1;
        transition: color .2s ease-in-out;

        &:hover {
            color: var(--light-color);
            background-color: var(--darken-color);
        }


        @include small-tablet {
            display: flex;

            &--active {
                background-color: var(--darken-color);
                color: var(--light-color);
            }
        }
    }
    &__name {
        margin: 0;
        padding: 16px 0px 20px 0px;
        font-size: 24px;
        line-height: 28px;
        font-weight: 600;
        text-align: left;
        color: var(--darken-color);
    }
}